# iFitJava

./: .gitignore  pom.xml
src/main/java/ifit/: Generator.java  Modulator.java  Player.java  Treadmill.java
src/test/java/ifit/: GeneratorTest.java  ModulatorTest.java  TreadmillTest.java
